// Создаёт новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const result = arr.filter(el => el > 5);
console.log(result)