// Заполняет все элементы массива от начального до конечного индексов одним значением.

const arr = [1, 2, 3, 4, 5];
console.log(arr.fill(4)); // [ 4, 4, 4, 4, 4 ]
console.log(arr.fill(5, 2)); // [ 4, 4, 5, 5, 5 ]
console.log(arr.fill(1, 2, 4)); // [ 4, 4, 1, 1, 5 ]